*{
    padding: 0px;
    margin: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.menu{
    width: 100%;    
    height: 129px;
    background-color: #111111;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0px 0 20px black;
}

#outros a{ 
    font-size: 20px;
    text-align: center;
    padding: 52px;
}

.menu ul{
    list-style: none;
    position: relative;
}

.menu ul li{
    width: 250px;
    float: left;
}
.menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    background-color: #111111;
    text-align: center;
    color: white;
    height: 129px;

}
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
.menu ul li:hover ul{
    visibility: visible;

}
.menu a:hover {
    background-color: #969696;
    color: #fff;
}
.menu ul ul li{
    float: none;
    border-bottom: solid 2px white;
}

label[for="bt_menu"]{
    padding: 5px;
    background-color: #111111;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: 55px;
    cursor: pointer;
    width: 100%;
    height: 70px;
}
#bt_menu{
    display: none;
}
label[for="bt_menu"]{
    display: none;
}

#carregando{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 10px solid #111111;
    border-top: 10px solid rgb(53, 131, 133);
    border-radius: 50%;
    animation: carregando 2s infinite linear;
    position: absolute;
    margin-top: 140px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
}

@keyframes carregando{
    to{
        transform: rotate(360deg);
    }
}

body{
    background-color: rgb(120, 180, 181);
}

#titulo{
    margin-top: 155px;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

#parteDosItens{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    cursor: pointer;
    width: 200px;

}

.itens span{
    font-size: 15px;
    font-weight: 700;
    margin-top: 3px;
    margin-bottom: 5px;
}

.itens:hover img{
    width: 110px;
    height: 110px;
    margin: -12px;
}

.itens:hover span{
    font-size: 20px;
}

#titulo2{
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 75px;
}

.formulario{
    display: flex;
    justify-content:center;
}

#contact{
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: center;
    margin-bottom: 50px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
}

label{
    font-weight: 500;
}

input{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid #111111;
    border-radius: 10px;
    margin: 5px;
}

#assunt{
    height: 25px;
    padding: 5px;
}

#msg{
    height: 100px;
    padding: 5px;
}

#button{
    font-weight: 400;
    height: 20px;
}

textarea{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid #111111;
    border-radius: 10px;
    margin: 5px;
}

#titulos{
    font-size: 25px;
}

.conteudoPagina{
    background-color: #111111;
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteudoPagina p{
    padding: 30px;
    width: 70%;
    color: white;
    font-weight: 200;
}

a{
    color: black;
}

@media(max-width: 1000px){

    label[for="bt_menu"]{
        display: block;
        }
        #bt_menu:checked ~ .menu{
            margin-left: 0;
            box-shadow: 0px 0 10px black;
        }
        
        .menu{
            margin-left: -100%;
            transition: all .4s;
            box-shadow: none;
        }
        
        .menu ul li{
            width: 100%;
            float: none;
        }
        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            transition: all .4s;
        }
        .menu ul li:hover ul{
            height: auto;
            max-height: 200px;
    
        }
        .menu a:hover {
        background-color: #969696;
        color: #111111;
        }
    
        .menu a{
        padding: 16px;
        display: block;
        text-decoration: none;
        color: azure;
        background-color: #111111;
        text-align: center;
    }
        .menu ul ul li a{
            background-color:#969696 ;
            color: #111111;
        }
    
        #parteDosItens{
        flex-direction: column;
        margin-top: 75px;
    }

    .itens{
        flex-direction: column;
    }

    .titulo{
        margin-top: -100px;
    }

    .textoApresentacao{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 150px;
    margin-top: 50px;
    font-size: 23px;
    }

    #texto2apresentacao p{
        margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 150px;
    margin-top: 50px;
    font-size: 19px;
    }

    .conteudoPagina{
        padding: 20px;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
    }

    .conteudoPagina p{
        width: 100%;
    }

    .conteudoPagina img{
        margin-top: 40px;
    }
}