*{
    padding: 0px;
    margin: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

body{
    background-color: #ffffff;;
}

#carregando{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 10px solid #111111;
    border-top: 10px solid rgb(53, 131, 133);
    border-radius: 50%;
    animation: carregando 2s infinite linear;
    position: absolute;
    margin-top: 140px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
}

@keyframes carregando{
    to{
        transform: rotate(360deg);
    }
}

.conteudoPagina{
    background-color: #111111;
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteudoPagina p{
    padding: 30px;
    color: white;
}

#titulos{
    font-size: 25px;
}

.titulo{
    font-size: 35px;
    margin-top: 100px;
}

.titulo2{
    font-size: 30px;
    text-align: center;
}

.textoApresentacao{
    font-size: 25px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 10%;
    margin-top: 50px;

}

#texto2apresentacao{
    background-color: #fff;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 100px;
}

#texto2apresentacao p{
    font-size: 21px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 10%;
    margin-top: 50px;
}

.menu{
    width: 100%;    
    height: 129px;
    background-color: #111111;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0px 0 20px black;
}

#outros a{ 
    font-size: 20px;
    text-align: center;
    padding: 52px;
}

.menu ul{
    list-style: none;
    position: relative;
}

.menu ul li{
    width: 250px;
    float: left;
    
}
.menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    background-color: #111111;
    text-align: center;
    color: white;
    height: 129px;

}
.menu ul ul{
    position: absolute;
    visibility: hidden;
    
}
.menu ul li:hover ul{
    visibility: visible;

}
.menu a:hover {
    background-color: #969696;
    color: #fff;
}
.menu ul ul li{
    float: none;
    border-bottom: solid 2px white;
    
}

label[for="bt_menu"]{
    padding: 5px;
    background-color: #111111;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: 55px;
    cursor: pointer;
    width: 100%;
    height: 70px;
}
#bt_menu{
    display: none;
}
label[for="bt_menu"]{
    display: none;
}

#miniMenu{
    margin-top: 70px;
}

#miniMenu h2{
    margin-top: 3px;
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-shadow: 0 1px 0 #ccc,                                      /*Texto 3D personalizado retirado em: https://acadtec.com.br/blog/desenvolvimento-frontend/texto-3d-com-efeito-css*/
    0 .5px 0 #c9c9c9,
    0 1px 0 #bbb,
    0 2px 0 #b9b9b9,
    0 3px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    cursor: pointer;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.missao{
    width: 100%;
    height: 200px;
    background-color: rgb(120, 180, 181);
}

.visao{
    width: 100%;
    height: 200px;
    background-color: rgb(146, 202, 202);
}

.valores{
    width: 100%;
    height: 200px;
    background-color: rgb(188, 229, 229);
}

.textoMissao{
    
    color: azure;
    width: 100%;
    height: 100px;
    margin-top: 16px;
    margin-left: -1000%;
    transition: all .4s;
    background: rgba(161, 210, 211 0.35 );                   /* Efeito de vidro tirado de: https://bruno.art.br/blog/efeito-vidro-desfoque-de-fundo-com-css/#:~:text=Voc%C3%AA%20pode%20tamb%C3%A9m%20acessar%20o,efeito%20que%20voc%C3%AA%20quer%20aplicar. */
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.textoMissao p{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}

.missao:hover .textoMissao{
    margin-left: 0;
}

.textoVisao{
    color: azure;
    width: 100%;
    height: 100px;
    margin-top: 16px;
    margin-left: -1000%;
    transition: all .4s;
    background: rgba(161, 210, 211 0.35 );                   /* Efeito de vidro tirado de: https://bruno.art.br/blog/efeito-vidro-desfoque-de-fundo-com-css/#:~:text=Voc%C3%AA%20pode%20tamb%C3%A9m%20acessar%20o,efeito%20que%20voc%C3%AA%20quer%20aplicar. */
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.textoVisao p{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}

.visao:hover .textoVisao{
    margin-left: 0;
}

.textoValores{
    color: azure;
    width: 100%;
    height: 100px;
    margin-top: 16px;
    margin-left: -1000%;
    transition: all .5s;
    background: rgba(161, 210, 211 0.35 );                   /* Efeito de vidro tirado de: https://bruno.art.br/blog/efeito-vidro-desfoque-de-fundo-com-css/#:~:text=Voc%C3%AA%20pode%20tamb%C3%A9m%20acessar%20o,efeito%20que%20voc%C3%AA%20quer%20aplicar. */
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.textoValores p{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}

.valores:hover .textoValores{
    margin-left: 0;
}

.containerMob{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 70px;
    
}

#conjunto{
    width: 300px;
    height: 400px;
    text-align: center;
    /* tirado em--> https://css.glass */
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: none;
}

.first{
    background: rgb(120, 180, 181);
}

.secound{
    background-color: rgb(146, 202, 202);
}

.third{
    background-color: rgb(188, 229, 229);
}

#conjunto h2{
    margin-top: 75px;
    margin-bottom: 25px;
    font-size: 25px;
    color: #111111;
}

#conjunto p{
    display: flex;
    margin-bottom: 50px;
    line-height: 1.6;
}


#conjunto:hover{
    -webkit-transform: scale(1.09);
    -ms-transform: scale(1.09);
    transform: scale(1.09);
    transition: .3s;
}

@media(max-width: 1000px){

    body{
        background-color: #fff;
    }

    label[for="bt_menu"]{
    display: block;
    }
    #bt_menu:checked ~ .menu{
        margin-left: 0;
        box-shadow: 0px 0 10px black;
    }
    
    .menu{
        margin-left: -100%;
        transition: all .4s;
        box-shadow: none;
    }
    
    .menu ul li{
        width: 100%;
        float: none;
    }
    .menu ul ul{
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
    }
    .menu ul li:hover ul{
        height: auto;
        max-height: 200px;
    }
    .menu a:hover {
    background-color: #969696;
    color: #111111;
    }

    .menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    color: azure;
    background-color: #111111;
    text-align: center;
    }
    .menu ul ul li a{
        background-color:#969696 ;
        color: #111111;
    }

    #miniMenu{
        display: none;
    }

    #conjunto{
        display: flex;
    }

    .textoApresentacao{
        margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 150px;
    margin-top: 50px;
    font-size: 23px;
    }

    #texto2apresentacao p{
        margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 150px;
    margin-top: 50px;
    font-size: 19px;
    }
    .conteudoPagina{
        padding: 20px;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
    }

    .conteudoPagina img{
        margin-top: 40px;
    }

    #carregando{
        margin-top: 105px;
    }
}

