<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="Seja muito bem-vindo ao site da Contexto Brasil! Nossa empresa é focada em pesquisa de mercado.
    Navegue por nosso site para conhecer mais um pouco sobre nós. ">
    <meta name="google-site-verification" content="ovDdyxJd-fp3Qm78Wfsaq6_Krh1ZtZ_gvLDYpNKMWMI"/>
    <link rel="stylesheet" type="text/css" href="style/index.css"/>
    <link rel="stylesheet" type="text/css" href="style/reset.css"/>
    <link rel="shortcut icon" href="../imgs/shortLogo.png">
    <title>Contexto Brasil</title>
</head>
<body>
    <div id="carregando"></div>
        <main>
        <div class="conteudoCabecalho">
        <div class="cabecalho">
            <h1>BEM-VINDO!</h1>
        </div>
        <br>
        <div class="fundoTexto">
            <p class="texto">
                Seja muito bem-vindo ao site da Contexto Brasil!<br><br>
                Nossa empresa é focada em pesquisa de mercado.
            </p>
        </div>
            <div class="menus">
                <a href="pages/home.html"><button>HOME</button></a>
                <a href="pages/servicos.html"><button>SERVIÇOS</button></a>
                <a href="pages/contato.html"><button>CONTATO</button></a>
            </div>
        </div>
    </main>
        <div class="conteudoPagina">

            <p>
                <span id="titulos">Sobre nós</span><br><br>
                A Contexto Brasil é uma empresa de pesquisa, que atua no
                mercado desde 2002. Com sede no Rio de Janeiro, vem
                desde sua criação, aperfeiçoando sua estrutura para
                atendimento em todo o território nacional. Presta serviços em diversas 
                áreas de atuação, com destaque para gestão pública, política e mercado.<br><br>
    
                <span id="titulos">Entre em contato</span><br><br>
                 Email: contextobrasil@contextobrasil.com<br>
                 Telefone: (24) 98135-9885
             </p>
             <img id="logo" src="imgs/logo2.png" width="192px" height="108px" alt="Logo da Contexto Brasil">
        </div>
        <script>
            window.onload = function() {
                document.getElementById("carregando").style.display = "none";
                };
        </script>
</body>
</html>