<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Somos uma empresa de pesquisa, que atua no
    mercado desde 2002. Com sede no Rio de Janeiro, vem
    desde sua criação, aperfeiçoando sua estrutura para
    atendimento em todo o território nacional.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/home.css"/>
    <link rel="stylesheet" type="text/css" href="../style/reset.css"/>
    <link rel="shortcut icon" href="../imgs/shortLogo.png">
    
    <title>Página inicial</title>
</head>
<body>
<header>
    <input type="checkbox" id="bt_menu"> 
    <label for="bt_menu">&#9776;</label>
    <nav class="menu">
        <ul>
            <li><a href="../index.html"><img id="logo" src="../imgs/logo2.png" width="185" height="95" alt="Logo da Contexto Brasil"></a></li>

            <li id="outros"><a href="#" >HOME</a></li>

            <li id="outros"><a href="servicos.html" >SERVIÇOS</a></li>

            <li id="outros"><a href="contato.html" >CONTATO</a></li>

        </ul>

    </nav>
</header>
<div id="carregando"></div>
    <center>
    <div>
        <h1 class="titulo">CONTEXTO BRASIL</h1>
        <p class="textoApresentacao"> Somos uma empresa de pesquisa, que atua no
            mercado desde 2002. Com sede no Rio de Janeiro, vem
            desde sua criação, aperfeiçoando sua estrutura para
            atendimento em todo o território nacional.<br><br>
            
            Presta serviços em diversas áreas de atuação, com destaque
            para gestão pública, política e mercado.</p>
    </div>
    <div id="miniMenu">

        <div class="missao">
            <h2>MISSÃO</h2>
                <div class="textoMissao">
                <br><br>
                        <p>
                            <b>
                                Elaborar, desenvolver e executar pesquisas, visando gerar
                                informações confiáveis e orientar os clientes na tomada de
                                decisões.
                            </b>
                        </p>
                </div>
        </div>

        <div class="visao">
            <h2>VISÃO</h2>
                <div class="textoVisao">
                    <br><br>
                        <p>
                            <b>
                                Ser reconhecida como referência de excelência.
                            </b>
                        </p>
                    </div>
                </div>

        <div class="valores">
            <h2>VALORES</h2>
                <div class="textoValores">
                    <br><br>
                    <p>
                        <b>
                            • Ética
                            • Respeito
                            • Qualidade
                            • Credibilidade •
                        </b>
                    </p>
                </div>
        </div>
    </div>

    <div class="containerMob">

        <div id="conjunto" class="first">
            <h2>Missão</h2>
            <br>
                <p> 
                    Elaborar, desenvolver <br> e  executar pesquisas, visando <br>gerar
                    informações confiáveis e orientar <br> os clientes na tomada de
                    decisões.
                </p>
            <img src="../imgs/logo2.png" width="142" height="78" alt="Logo da Contexto Brasil">
        </div>

        <div id="conjunto" class="secound">
            <h2>Visão</h2>
            <br>
                <p> 
                    Ser reconhecida como referência de excelência.
                </p>
            <img src="../imgs/logo2.png" width="142" height="78" alt="Logo da Contexto Brasil">
        </div>
        
        <div id="conjunto" class="third">
            <h2>Valores</h2>
            <br>
                <p> 
                    • Ética
                    • Respeito
                    • Qualidade
                    • Credibilidade •
                </p>
            <img src="../imgs/logo2.png" width="142" height="78" alt="Logo da Contexto Brasil">
        </div>

    </div>
    </center>
    <center>
    <div id="texto2apresentacao">
        <br>
        <h2 class="titulo2">DIFERENCIAIS</h2>
        <p>Na <b>Contexto Brasil</b> todos os projetos desenvolvidos são
            coordenados por técnicos qualificados e planejados
            cuidadosamente visando maximizar os resultados.<br><br>

            Contamos com uma equipe de colaboradores
            altamente capacitados em diversas áreas de atuação,
            conforme a necessidade do projeto.<br><br>
            
            Para cada situação apresentada por nossos clientes são
            propostas metodologias e técnicas mais adequadas de forma
            a alcançar os resultados esperados.<br><br>
            
            Nossos clientes receberão as informações estratégicas
            necessárias para fazer suas análises e planos de ação, com o
            menor risco possível.
            </p>
        <h2 class="titulo2">IMPORTÂNCIA DA PESQUISA</h2>
        <p>
            • Buscar instrumentos cada vez mais precisos e mais
            eficazes para o entendimento e compreensão do
            mercado;<br><br>
            • Ter os instrumentos capazes de ouvir e detectar as
            necessidades do consumidor;<br><br>
            • Permitir que a empresa alcance o consumidor, saber o
            que ele quer e como entende a qualidade do que lhe é
            oferecido;<br><br>
            • Diminuir os riscos do processo de tomada de decisões.
        </p>
        <h2 class="titulo2">PONTOS IMPORTANTES</h2>
            <p>
            A decisão de fazer uma pesquisa se concentra, em grande
            parte, na definição do problema, tendo em vista as ações
            que poderão ser tomadas, em função dos seus resultados.<br><br>
            Três pontos são cruciais: fazer um bom briefing;
            selecionar o melhor fornecedor; acompanhar o trabalho
            de pesquisa, garantindo sua realização dentro dos
            padrões estabelecidos.<br><br><br><br>
            Conheça mais dos nossos serviços na página "Serviços" clicando <a href="servicos.html">aqui</a>.
        </p>
        
        
    </div>
</center>
    <div class="conteudoPagina">
        <p>
            <span id="titulos">Entre em contato</span><br><br>
             Email: contextobrasil@contextobrasil.com<br>
             Telefone: (24) 98135-9885
         </p>
         <img id="logo" src="../imgs/logo2.png" width="192px" height="108px" alt="Logo da Contexto Brasil">
    </div>
    
    <script>
        window.onload = function() {
            document.getElementById("carregando").style.display = "none";
            };
    </script>
</body>
</html>