<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/servicos.css">
    <link rel="stylesheet" type="text/css" href="../style/reset.css"/>
    <link rel="shortcut icon" href="../imgs/shortLogo.png">
    <title>Serviços</title>

</head>
<body>
    <div class="fundoPrincipal">
    <header>
        <input type="checkbox" id="bt_menu"> 
        <label for="bt_menu">&#9776;</label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html"><img id="logo" src="../imgs/logo2.png" width="185" height="95" alt="Logo da Contexto Brasil"></a></li>

                <li id="outros"><a href="home.html" >HOME</a></li>
    
                <li id="outros"><a href="servicos.html" >SERVIÇOS</a></li>
    
                <li id="outros"><a href="contato.html" >CONTATO</a></li>
    
            </ul>
    
        </nav>
    </header>
    <div id="carregando"></div>
    <section class="SecTitulo">
        <h1 class="titulo">SERVIÇOS</h1>
    </section>
        <center><div id="linha"><br></div></center>
    
    <section class="SecConteudo">

        <div class="container">
                <div id="conjunto" class="first">
                <h2>Gestão Pública</h2>
                <p>• Avaliação da gestão<br>
                    • Avaliação das políticas públicas<br> e sociais
                </p>
                <img src="../imgs/logoSemFundoComTextoAzul.png" width="192" height="108" alt="Logo da Contexto Brasil">
                </div>
                <div id="conjunto" class="second">
                <h2>Mercado</h2>
                <p>
                    • Imagem<br>
                    • Opinião pública<br>
                    • Satisfação
                </p>
                <img src="../imgs/logoSemFundoComTextoAzul.png" width="192" height="108" alt="Logo da Contexto Brasil">
                </div>
                <div id="conjunto" class="third">
                <h2>Política</h2>
                <p>
                    • Imagem<br>
                    • Intenção de voto<br>
                </p>
                <img src="../imgs/logoSemFundoComTextoAzul.png" width="192" height="108" alt="Logo da Contexto Brasil">
                </div>
        </div>
        
    </section>
        <div id="contentSeta">
            <div id="seta"></div>
        </div>
        
    </div>
    <section id="quantQuali">
        <p id="quantiQualiP">Em todas as áreas de atuação, a Contexto Brasil pode utilizar
            a metodologia <b>quantitativa</b> e <b>qualitativa</b>, conforme a
            necessidade do cliente.</p>
        <div id="espaço">
        <div class="quant"><h2 class="quantH2">QUANTITATIVA</h2>
            <p class="textoQuanti">
            • Coleta face to face<br>
            • Coleta telefônica<br>
            • Coleta via Internet<br>
            • Acompanhamento on-line da coleta<br><br></p>
            <p class="textoQuanti"><b>Atividades desenvolvidas:</b><br><br></p>
            <p class="textoQuanti">• Elaboração do questionário<br>
            • Definição do modelo de amostragem<br>
            • Sorteio da amostra<br>
            • Coleta das entrevistas<br>
            • Processamento dos questionários<br>
            • Cruzamentos de dados<br>
            • Análises estatísticas específicas (software SPSS)<br>
            • Apresentação de resultados 
        </p></div>
        <div class="quali"><h2 class="qualiH2">QUALITATIVA</h2>
            <p class="textoQuali">
            • Discussões em grupo<br>
            • Entrevistas em profundidade<br><br></p>
            <p class="textoQuali"><b>Atividades desenvolvidas:</b><br><br></p>
            <p class="textoQuali">
            • Elaboração de roteiro<br>
            • Recrutamento<br>
            • Realização das entrevistas ou grupos focais<br>
            • Transcrição<br>
            • Análise e apresentação de resultados
            </p></div>
        </div>
    </section>

    <section class="mobQuantiQuali">

        <p id="pre-texto">
            Em todas as áreas de atuação, a Contexto Brasil pode utilizar
            a metodologia <b>quantitativa</b> e <b>qualitativa</b>, conforme a
            necessidade do cliente.
        </p>

        <div class="mainBox">
            <br>
            <div class="littleBox">
                <h3>QUALITATIVA</h3>
            </div>
            <br>
            <p class="texto">
                • Discussões em grupo<br>
                • Entrevistas em profundidade<br><br>
                Atividades desenvolvidas:<br><br>
                • Elaboração de roteiro<br>
                • Recrutamento<br>
                • Realização das entrevistas ou grupos focais<br>
                • Transcrição<br>
                • Análise e apresentação de resultados<br>
            </p>
        </div>
        <br>
        <div class="mainBox2">
            <br>
            <div class="littleBox2">
                <h3>QUANTITATIVA</h3>
            </div>
            <br>
            <p class="texto">
                • Coleta face to face<br>
                • Coleta telefônica<br>
                • Coleta via Internet<br>
                • Acompanhamento on-line da coleta<br><br>
                Atividades desenvolvidas:<br><br>
                • Elaboração do questionário<br>
                • Definição do modelo de amostragem<br>
                • Sorteio da amostra<br>
                • Coleta das entrevistas<br>
                • Processamento dos questionários<br>
                • Cruzamentos de dados<br>
                • Análises estatísticas específicas (software SPSS)<br>
                • Apresentação de resultados
            </p>
        </div>
    </section>

    <section class="footer">
    <div class="conteudoPagina">

        <p>
            <span id="titulos">Sobre nós</span><br><br>
            A Contexto Brasil é uma empresa de pesquisa, que atua no
            mercado desde 2002. Com sede no Rio de Janeiro, vem
            desde sua criação, aperfeiçoando sua estrutura para
            atendimento em todo o território nacional. Presta serviços em diversas 
            áreas de atuação, com destaque para comunicação e marketing, 
            gestão pública e política.<br><br>

            <span id="titulos">Entre em contato</span><br><br>
             Email: contextobrasil@contextobrasil.com<br>
             Telefone: (24) 98135-9885
         </p>
         <img id="logo" src="../imgs/logo2.png" width="192px" height="108px" alt="Logo da Contexto Brasil">
    </div>
    </section>  
    <script>

       var seta = document.getElementById('seta')

       seta.onclick = function(){
           window.scrollTo({
               top: 700,
               behavior: 'smooth'
           })
       }

       window.onload = function() {
                document.getElementById("carregando").style.display = "none";
                };

    </script>
</body>
</html>